<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to robot_sim’s documentation! &mdash; robot_sim 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            robot_sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to robot_sim’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#robot-sim-documentation">robot_sim documentation!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.goal_set">goal_set Module</a><ul>
<li><a class="reference internal" href="#module-robot_sim">The ROS Node 1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.goal_service">goal_service Module</a><ul>
<li><a class="reference internal" href="#the-ros-node-2">The ROS Node 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.robot_monitoring">robot_monitoring Module</a><ul>
<li><a class="reference internal" href="#the-ros-node-3">The ROS Node 3</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.odometer">odometer Module</a><ul>
<li><a class="reference internal" href="#the-ros-node-4">The ROS Node 4</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">robot_sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to robot_sim’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-robot-sim-s-documentation">
<h1>Welcome to robot_sim’s documentation!<a class="headerlink" href="#welcome-to-robot-sim-s-documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="robot-sim-documentation">
<h2>robot_sim documentation!<a class="headerlink" href="#robot-sim-documentation" title="Permalink to this headline"></a></h2>
<p>Here is the documentation of the robot_sim package!</p>
</section>
</section>
<section id="module-scripts.goal_set">
<span id="goal-set-module"></span><h1>goal_set Module<a class="headerlink" href="#module-scripts.goal_set" title="Permalink to this headline"></a></h1>
<section id="module-robot_sim">
<span id="the-ros-node-1"></span><h2>The ROS Node 1<a class="headerlink" href="#module-robot_sim" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_set.cancelGoal">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_set.</span></span><span class="sig-name descname"><span class="pre">cancelGoal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_set.html#cancelGoal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_set.cancelGoal" title="Permalink to this definition"></a></dt>
<dd><p>Cancels the current goal sent to the action server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>client</strong> (<em>actionlib.SimpleActionClient</em>) – The action client.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_set.createClient">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_set.</span></span><span class="sig-name descname"><span class="pre">createClient</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_set.html#createClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_set.createClient" title="Permalink to this definition"></a></dt>
<dd><p>Creates and returns a SimpleActionClient for the ‘reaching_goal’ action server.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The created action client.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>actionlib.SimpleActionClient</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_set.error">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_set.</span></span><span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_set.html#error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_set.error" title="Permalink to this definition"></a></dt>
<dd><p>Displays an error message for invalid input.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_set.sendGoal">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_set.</span></span><span class="sig-name descname"><span class="pre">sendGoal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_set.html#sendGoal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_set.sendGoal" title="Permalink to this definition"></a></dt>
<dd><p>Sends a goal request to the action server with the specified x and y coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>actionlib.SimpleActionClient</em>) – The action client.</p></li>
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The x-coordinate of the goal position.</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The y-coordinate of the goal position.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_set.showWelcome">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_set.</span></span><span class="sig-name descname"><span class="pre">showWelcome</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_set.html#showWelcome"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_set.showWelcome" title="Permalink to this definition"></a></dt>
<dd><p>Clears the screen and displays the welcome message.</p>
</dd></dl>

</section>
</section>
<section id="module-scripts.goal_service">
<span id="goal-service-module"></span><h1>goal_service Module<a class="headerlink" href="#module-scripts.goal_service" title="Permalink to this headline"></a></h1>
<section id="the-ros-node-2">
<h2>The ROS Node 2<a class="headerlink" href="#the-ros-node-2" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_service.sendGoalSummary">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_service.</span></span><span class="sig-name descname"><span class="pre">sendGoalSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_service.html#sendGoalSummary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_service.sendGoalSummary" title="Permalink to this definition"></a></dt>
<dd><p>Service callback function for sending the goal summary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>res</strong> (<em>robot_sim.srv.GoalSummaryRequest</em>) – The request object for the ‘goalSummary’ service.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list containing the number of goals reached and goals cancelled.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_service.updateGoalSummary">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_service.</span></span><span class="sig-name descname"><span class="pre">updateGoalSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_service.html#updateGoalSummary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_service.updateGoalSummary" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for updating the goal summary based on the received feedback message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>robot_sim.msg.PlanningActionFeedback</em>) – The feedback message received from the ‘reaching_goal’ action server.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-scripts.robot_monitoring">
<span id="robot-monitoring-module"></span><h1>robot_monitoring Module<a class="headerlink" href="#module-scripts.robot_monitoring" title="Permalink to this headline"></a></h1>
<section id="the-ros-node-3">
<h2>The ROS Node 3<a class="headerlink" href="#the-ros-node-3" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.robot_monitoring.movingAverage">
<span class="sig-prename descclassname"><span class="pre">scripts.robot_monitoring.</span></span><span class="sig-name descname"><span class="pre">movingAverage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_monitoring.html#movingAverage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_monitoring.movingAverage" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the moving average of velocities for the given vx and vy values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The current velocity in the x-direction.</p></li>
<li><p><strong>vy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The current velocity in the y-direction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list containing the average velocity in the x-direction and the average velocity in the y-direction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.robot_monitoring.updateKinematicInfo">
<span class="sig-prename descclassname"><span class="pre">scripts.robot_monitoring.</span></span><span class="sig-name descname"><span class="pre">updateKinematicInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odoMsg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_monitoring.html#updateKinematicInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_monitoring.updateKinematicInfo" title="Permalink to this definition"></a></dt>
<dd><p>Updates the kinematic information based on the received odometer message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>odoMsg</strong> (<em>robot_sim.msg.OdoSensor</em>) – The odometer message containing the current position and velocity information.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-scripts.odometer">
<span id="odometer-module"></span><h1>odometer Module<a class="headerlink" href="#module-scripts.odometer" title="Permalink to this headline"></a></h1>
<section id="the-ros-node-4">
<h2>The ROS Node 4<a class="headerlink" href="#the-ros-node-4" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.odometer.setOdoMessage">
<span class="sig-prename descclassname"><span class="pre">scripts.odometer.</span></span><span class="sig-name descname"><span class="pre">setOdoMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/odometer.html#setOdoMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.odometer.setOdoMessage" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for setting the odometry message values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>nav_msgs.msg.Odometry</em>) – The received odometry message.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Amir.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>